{
  "name": "foxyya-lite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-static.mjs",
    "test": "node ./tests/gate-a-smoke.mjs && node ./tests/backtest-timeframes.mjs && node ./tests/research-pipeline.mjs && node ./tests/truthfulness-regressions.mjs && node --test ./tests/trend-outlook.mjs ./tests/agent-trade-plan.mjs ./tests/coin-analysis-history.mjs ./tests/coin-analysis.mjs ./tests/strategy-families.mjs ./tests/target-analysis.mjs ./tests/trend-pullback.mjs ./tests/ui-regressions.mjs ./tests/paper-flow.mjs ./tests/history-equity.mjs ./tests/backtest-amounts.mjs && node ./tests/architecture-boundaries.mjs && node ./tests/staging-server-smoke.mjs"
  }
}
